spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root@123

# So by this we are saying that the inbuilt schema-mysql.sql file should be used to populate the metadata to SQL
spring.batch.jdbc.initialize-schema=always

# this will not any of the batch job to be executed -> because now we want to execute the jobs by scheduling them
spring.batch.job.enabled=false